# practica-ibl

./: build.gradle
src/main/java/com/mx/ibl/users/: UsersServiceApplication.java
src/main/java/com/mx/ibl/users/controller/: UserController.java
src/main/java/com/mx/ibl/users/controller/error/: UserError.java  UserNotFundException.java
src/main/java/com/mx/ibl/users/model/: User.java
src/main/java/com/mx/ibl/users/repository/: UserRepository.java
src/main/java/com/mx/ibl/users/response/: UserDTO.java
src/main/java/com/mx/ibl/users/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/mx/ibl/users/: UsersServiceApplicationTests.java
